/* .App {
  text-align: center;
} */

.App {
  margin-block-start: 0;
  margin-block-end: 0;
  font-size: 22px;
  max-width: 2000px;
  min-width: 450px;
}

.req, .rep, .loc {
  border-top: 1px solid grey;
}

button{
  color: grey;
  border-radius: 10px;
  /* width: 40vw;
  height: 8vh; */
  margin: 2px;
  width: 12rem;
  height: 4rem;
  font-size: 27px;
  transition-duration: 0.4s;
  opacity:1
}

.btn:hover{
  background-color: black; 
  opacity: 0.2
} 


.photo{
  height: 100%;
  width: 100%;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

#hrly, #miles{
  margin-block-start: 0;
}



.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

/* .App-link {
  color: #61dafb;
} */

a:link { text-decoration: none; }


a:visited { text-decoration: none; }


a:hover { text-decoration: none; }


a:active { text-decoration: none; }

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
